<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test-multi-war</groupId>
    <artifactId>test-multi-ear</artifactId>
    <version>1</version>
    <packaging>ear</packaging>
    
    <dependencies>
    <dependency>
        <groupId>test-multi-war</groupId>
        <artifactId>test-multi-war1</artifactId>
        <version>1</version>
        <type>war</type>
    </dependency>
        <dependency>
        <groupId>test-multi-war</groupId>
        <artifactId>test-multi-war2</artifactId>
        <version>1</version>
        <type>war</type>
    </dependency>
</dependencies>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <webModule>
                        <groupId>test-multi-war</groupId>
                        <artifactId>test-multi-war1</artifactId>
                        <contextRoot>/test-multi-war1</contextRoot>
                    </webModule>
                    <webModule>
                        <groupId>test-multi-war</groupId>
                        <artifactId>test-multi-war2</artifactId>
                        <contextRoot>/test-multi-war2</contextRoot>
                    </webModule>
                </configuration>
            </plugin>
            
            
        </plugins>
    </build>
    
    
</project>