# testVaadinMix

withCdi/test-multi-ear/: pom.xml
withCdi/test-multi-war1/: .project  pom.xml
withCdi/test-multi-war1/src/main/java/com/test1/: MyUI.java
withCdi/test-multi-war1/src/main/webapp/WEB-INF/: beans.xml
withCdi/test-multi-war2/: .project  pom.xml
withCdi/test-multi-war2/src/main/java/com/test2/: MyUI.java
withCdi/test-multi-war2/src/main/webapp/WEB-INF/: web.xml
withoutCdi/test-multi-ear/: pom.xml
withoutCdi/test-multi-war1/: pom.xml
withoutCdi/test-multi-war1/src/main/java/com/test1/: MyUI.java
withoutCdi/test-multi-war1/src/main/webapp/WEB-INF/: web.xml
withoutCdi/test-multi-war2/: pom.xml
withoutCdi/test-multi-war2/src/main/java/com/test2/: MyUI.java
withoutCdi/test-multi-war2/src/main/webapp/WEB-INF/: web.xml
